{
  "name": "firestore-cleanup-scripts",
  "version": "1.0.0",
  "description": "Scripts per pulizia e migrazione database Firestore - Play Sport Pro",
  "type": "module",
  "scripts": {
    "analyze": "node 1-analyze-collections.js",
    "migrate:bookings:dry": "node 2-migrate-bookings.js --dry-run",
    "migrate:bookings": "node 2-migrate-bookings.js",
    "migrate:bookings:delete": "node 2-migrate-bookings.js --delete-after",
    "cleanup": "node 3-cleanup-obsolete.js",
    "cleanup:force": "node 3-cleanup-obsolete.js --force"
  },
  "keywords": [
    "firestore",
    "cleanup",
    "migration",
    "database"
  ],
  "author": "Play Sport Pro Team",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
